<view class="page">
    <view class="page__bd">
        <view class="discribtion">
        <text decode='{{true}}'>&ensp;&ensp;为了保证身份的真实性，需要你配合进行学生身份认证，请按照实例图片上传对应的校园卡证件图片提交认证
        </text>
        </view>
        <view class="picture_show">
            <image src="shili.jpg" mode="aspectFill"/>
        </view>
        <view class="weui-cells">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <view class="weui-uploader">
                        <view class="weui-uploader__hd">
                            <view class="weui-uploader__title">图片材料上传</view>
                        </view>
                        <block wx:for="{{files}}" wx:key="*this">
                          <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                              <image class="weui-uploader__img" src="{{item}}" mode="aspectFill"/>
                          </view>
                        </block>
                        <view class="load" wx:if="{{files.length<1}}">
                        <view class="weui-uploader__input-box">
                            <view class="weui-uploader__input" bindtap="chooseImage"></view>
                        </view>
                      </view>
                  </view>
                </view>
            </view>
        </view>
        <view class="btn">
          <button class="weui-btn" type="primary" disabled="{{files.length<1}}" bindtap="openSuccess">提交材料</button>
        </view>
    </view>
</view>