<view class="userinfo" wx:if="{{caniuse}}">
  <view class="userinfo-avatar">
    <open-data type="userAvatarUrl"></open-data>  
  </view>
  <open-data type="userNickName" style="color:black"></open-data>
</view>
<view wx:else>
  <button class="weui-btn" type="default" bindtap="openConfirm">授权获取头像及昵称</button>
</view>