<!--miniprogram/pages/write_article/write_article.wxml-->
<view class="page">
<view class="weui-cells__title">写帖</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <textarea class="weui-textarea" placeholder="说点什么吧" style="height: 7.3em" bindinput="bindinput"/>
        <view class="weui-textarea-counter">{{count}}/140
        </view>
    </view>
  </view>
</view>
<view class="page__bd">
  <view class="weui-btn-area">
      <picker bindchange="bindPickerChange" value="{{area}}" range="{{array}}">
        <button type="default">选择标签</button>
        </picker>
  </view>
</view>
      <button class="weui-btn" type="primary" bindtap="openToast">发布</button>
</view>