<!--pages/classroom/classroom.wxml-->
<view class="head">当前周次为:第{{whichweek}}周</view>
<view style="color:red;font-size:30rpx">注*:自习室具体使用情况可能会有所变动请以现场情况为准</view>
<Select prop-array='{{area}}' bind:myget='getDate'></Select>

<button class="btn1">"第1-2节"</button>
<view class='room'>
<block wx:for="{{ot}}" class="mes">
<view class='btn2'>{{item}}</view>
</block>
<view wx:if="{{ot.length<1&&is_select}}">当前无教室可用</view>
</view>

<button class="btn1">"第3-4节"</button>
<view class="room">
<block wx:for="{{tf}}" class="mes">
  <view class="btn2">{{item}}</view>
</block>
<view wx:if="{{tf.length<1&&is_select}}">当前无教室可用</view>
</view>

<button class="btn1">"第5-6节"</button>
<view class='room'>
<block wx:for="{{fs}}" class="mes">
<view class='btn2'>{{item}}</view>
</block>
<view wx:if="{{fs.length<1&&is_select}}">当前无教室可用</view>
</view>

<button class="btn1">"第7-8节"</button>
<view class='room'>
<block wx:for="{{se}}" class="mes">
<view class='btn2'>{{item}}</view>
</block>
<view wx:if="{{se.length<1&&is_select}}">当前无教室可用</view>
</view>

<button class="btn1">"第9-11节"</button>
<view class='room'>
<block wx:for="{{ne}}" class="mes">
<view class='btn2'>{{item}}</view>
</block>
<view wx:if="{{ne.length<1&&is_select}}">当前无教室可用</view>
</view>