/* pages/talk/talk.wxss */
.box
{
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap:nowrap;
  height:80rpx;
}
.title
{
  width: 90%;
  text-align: center;
  border: solid;
}
.btn2
{
  width:100rpx;

}
.add_icon
{
  position: fixed;
  width: 84rpx;
  height:84rpx;
  bottom:30px;
  right:20px;
}
.userinfo-avatar {  
  overflow:hidden;  
  display: block;  
  width: 100rpx;  
  height: 100rpx;
  margin: 20rpx;    
  margin-top: 10rpx;  
  border-radius: 50%;  
  border: 2px solid #fff; 
}  
.userinfo {  
  position: relative;  
  width: 750rpx;  
  height: 120rpx;  
  color: #fff;  
  display: flex;  
  flex-direction: row;  
  align-items: left;  
}
.article
{
  height: 100%;
  border-color: red;
  margin-top:20rpx;
  background-color: white;
}
.article-content
{
  display: flex;
  word-wrap: break-all;
  white-space: pre-wrap;
  margin-left: 20rpx;
  font-size: 50rpx;
}
.time
{
  margin-top:-70rpx;
}
.name_box
{
  display: flex;
  flex-direction: column;
}